# NuclearWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/weatherapp/: App.kt  DailyBaseFragment.kt  DailyInfoFragment.kt  DailyListFragment.kt  GeoCoordinatesProvider.kt  GeoLocationManager.kt  InitialActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/android/example/weatherapp/bussines/: ApiProvider.kt  BusinessUtil.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/android/example/weatherapp/bussines/model/: Current.kt  DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherDataModel.kt
app/src/main/java/android/example/weatherapp/presenters/: BasePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/android/example/weatherapp/view/: MainView.kt  MenuView.kt  SettingsHolder.kt  ViewUtil.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_card_current.xml  bg_card_hourly.xml  bg_card_main.xml  bg_card_null.xml  bg_frame_bottom.xml  bg_frame_top.xml  bg_main_bottom_sheets.xml  bg_main_bottom_sheets_swiper.xml  bg_menu_favorites_list.xml  bg_menu_predictions_list.xml  city_item_favorite_selector.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_09d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_arrow_back_screen.xml  ic_baseline_menu.xml  ic_cloud_done_out.xml  ic_cloud_done_true.xml  ic_custom.xml  ic_dr.xml  ic_location.xml  ic_settings_24.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  icon_search.xml  open_weather_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  fragment_daily_list.xml  fragment_day_info.xml  item_city_lists.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/transition/: slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/android/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
