<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1EB"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/loading_data"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_card_main"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/loading_actual_data"
            android:layout_gravity="center"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="#FFEB3B"
            app:trackColor="#2196F3"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_menu_btn"
            android:visibility="invisible"
            style="@style/IconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:icon="@drawable/ic_baseline_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_city_name_tv"
            app:layout_constraintBottom_toBottomOf="@id/main_date_tv"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_settings_btn"
            style="@style/IconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:icon="@drawable/ic_settings_24"
            app:layout_constraintTop_toTopOf="@id/main_city_name_tv"
            app:layout_constraintBottom_toBottomOf="@id/main_date_tv"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_city_name_tv"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kyiv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_date_tv"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_city_name_tv"
            tools:text="September 22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            android:background="@drawable/bg_card_main"
            android:elevation="4dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeftCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRightCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottomCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTopCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />


            <ImageView
                android:id="@+id/main_weather_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottomCard"
                app:layout_constraintTop_toTopOf="@id/guidelineTopCard"
                app:layout_constraintEnd_toEndOf="@id/guidelineRightCard" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weather_info"
                style="@style/MainTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginEnd="58dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/ll_g"
                app:layout_constraintEnd_toStartOf="@id/main_weather_image"
                app:layout_constraintTop_toTopOf="@id/guidelineTopCard"
                tools:text="Clear sky" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_temp"
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="70sp"
                app:layout_constraintStart_toStartOf="@id/guidelineLeftCard"
                app:layout_constraintBottom_toTopOf="@id/ll_g"
                app:layout_constraintTop_toBottomOf="@id/weather_info"
                tools:text="25\u00B0" />

            <LinearLayout
                android:id="@+id/ll_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottomCard"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftCard">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/min"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_min_t"
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        tools:text="19\u00B0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/dividerColor"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/feels"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_feels_t"
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        tools:text="23\u00B0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/dividerColor"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/max"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_max_t"
                        style="@style/MainTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        tools:text="28\u00B0" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_main"
            android:elevation="4dp"
            android:layout_marginStart="60dp"
            app:layout_constraintEnd_toEndOf="@id/card_info"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_info"
            app:layout_constraintTop_toTopOf="@id/guideline">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AdditionalWeatherInformationIconStyle"
                    android:src="@drawable/ic_dr" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_humidity_mu_tv"
                    style="@style/AdditionalWeatherInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    tools:text="50%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AdditionalWeatherInformationIconStyle"
                    android:src="@drawable/ic_wind" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_wind_speed_mu_tv"
                    style="@style/AdditionalWeatherInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    tools:text="4 m/s" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/set"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AdditionalWeatherInformationIconStyle"
                    android:src="@drawable/ic_sunrise" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_sunrise_mu_tv"
                    style="@style/AdditionalWeatherInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    tools:text="4:30" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/AdditionalWeatherInformationIconStyle"
                    android:src="@drawable/ic_sunset" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_sunset_mu_tv"
                    style="@style/AdditionalWeatherInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    tools:text="22:30" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="?attr/bottomSheetStyle"
        android:id="@+id/main_bottom_sheets"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="180dp"
        android:background="@drawable/bg_main_bottom_sheets"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/main_bottom_sheets_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="160dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main_bottom_sheets_swiper"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_hourly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="4dp"
                tools:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/dividerColor"
                    android:orientation="horizontal"/>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>