<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/hourCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_hourly_time_tv"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            tools:text="19:00"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_hourly_temp_tv"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            tools:text="20\u00b0"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_hourly_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@drawable/ic_sun"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_hourly_pop_tv"
                style="@style/MainTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp"
                tools:text="100 %"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
