<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/MainTextViewStyle"
            android:id="@+id/item_daily_date_tv"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="20 Sunday"/>

        <ImageView
            android:id="@+id/item_daily_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_daily_percent"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_daily_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="25 %"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_daily_min_temp_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="17\u00b0"/>

        <LinearLayout
            android:id="@+id/item_daily_divider"
            app:layout_constraintTop_toTopOf="@id/item_daily_min_temp_tv"
            app:layout_constraintBottom_toBottomOf="@id/item_daily_min_temp_tv"
            app:layout_constraintEnd_toStartOf="@id/item_daily_min_temp_tv"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/dividerColor"
            android:orientation="vertical">
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_daily_max_temp_tv"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_daily_divider"
            tools:text="17\u00b0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>







</com.google.android.material.card.MaterialCardView>